secrets:
    HTTP_PORT: ENC[AES256_GCM,data:lUePoA==,iv:gUFXZYnwT66lsKduspNhzU9YYijiAYP6nX1g56Hesw0=,tag:csovs8s/BkEqnJSI7Hu4oA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-04T20:25:09Z"
    mac: ENC[AES256_GCM,data:/Bi9rsOGvmBXiXmFTR7tWV+QKzjBiT4VVRMq/76VCRmRa8kM921lDx8MHD/tMVGB8VOVqO4s8dmQn6DNriI1Eqfy/5Sk50xdMpWYd3vX9zPtptSJyKxXxCcz5NeB8FneLIgdD6ft/pebtY/V5Mq6w/q1G+thncHg/5QzDhMcXo4=,iv:z7y9+50Afijk00WYZvx9jP0tF2N2fJ469h2z0SDRjq8=,tag:oiwSsrBXLCdx34UsoQzj4w==,type:str]
    pgp:
        - created_at: "2021-10-04T20:25:08Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DhJkO2KEFnlYSAQdAOfS6oFKHxmMqnxukMvjt8LIq2kCCJHKTZHjou7OknxMw
            dm0vVDLSzUhspxpIFefRTTg3oJveHxVztEt/fafAOK62yrd84rWeSc+qBNl3XyJK
            1GgBCQIV/jlfpeHVt61+k+2iGx53L1wTAwk+ZOoIPH/x/+ARL/5BLIQjVQP6bNbT
            zfos92mRNYtzMZgaTzC6y7j4mV8g2Y70SNHjjpDplsaKzw8wv5Xb0ZYoZWrJII9K
            GN+rJ0vm3w7zKw==
            =qc5S
            -----END PGP MESSAGE-----
          fp: 9FBBC7EE7AB187B3A5F5981B50BA1744BA0588C1
    unencrypted_suffix: _unencrypted
    version: 3.7.1
